# 4-Arcade-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/fourarcade/arcadebackend/: Application.java  ArcadeBackendApplication.java
src/main/java/com/fourarcade/arcadebackend/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RefreshToken.java  RefreshTokenRepository.java  RegisterRequest.java
src/main/java/com/fourarcade/arcadebackend/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/fourarcade/arcadebackend/common/api/: ApiError.java  ApiResponse.java
src/main/java/com/fourarcade/arcadebackend/common/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java  RoomException.java
src/main/java/com/fourarcade/arcadebackend/common/image/: ImageUploadService.java
src/main/java/com/fourarcade/arcadebackend/common/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProperties.java  JwtTokenProvider.java
src/main/java/com/fourarcade/arcadebackend/common/youtube/: YoutubeValidator.java
src/main/java/com/fourarcade/arcadebackend/config/: RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/fourarcade/arcadebackend/mypage/: MyProfileResponse.java  MyQuizListItemResponse.java  MyQuizListResponse.java  MypageController.java  MypageService.java  NicknameUpdateRequest.java
src/main/java/com/fourarcade/arcadebackend/question/: Question.java  QuestionController.java  QuestionCreateRequest.java  QuestionCreateResponse.java  QuestionDetailResponse.java  QuestionRepository.java  QuestionService.java
src/main/java/com/fourarcade/arcadebackend/quiz/: Quiz.java  QuizCategory.java  QuizCategoryConverter.java  QuizController.java  QuizCreateRequest.java  QuizCreateResponse.java  QuizDetailQuestionResponse.java  QuizDetailResponse.java  QuizListItemResponse.java  QuizListResponse.java  QuizRepository.java  QuizService.java  QuizUpdateRequest.java  QuizUpdateResponse.java
src/main/java/com/fourarcade/arcadebackend/room/: GamePlayService.java  RoomCodeGenerator.java  RoomController.java  RoomCreateRequest.java  RoomCreateResponse.java  RoomRedisEntity.java  RoomService.java  RoomSettings.java
src/main/java/com/fourarcade/arcadebackend/room/controller/: RoomController.java
src/main/java/com/fourarcade/arcadebackend/room/dto/: RoomCreateRequest.java  RoomCreateResponse.java  RoomInfoResponse.java
src/main/java/com/fourarcade/arcadebackend/user/: User.java  UserRepository.java
src/main/java/com/fourarcade/arcadebackend/websocket/: RoomWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_quizzes_table.sql  V2__create_refresh_tokens.sql  V4__add_question_count_to_quizzes.sql  V5__create_questions_table.sql  V6__add_created_at_to_questions.sql  V7__add_description_to_quizzes.sql
src/main/resources/static/: ws-docs.html  ws-link.js
src/test/java/com/fourarcade/arcadebackend/: ApplicationTests.java
(+5 files in other folders)
